{
  "name": "deploy",
  "version": "1.0.0",
  "description": "",
  "main": "shipitfile.js",
  "scripts": {
    "deploy:client": "npx shipit client deploy",
    "deploy:server": "npx shipit server deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shipit": "^1.2.0",
    "shipit-deploy": "^5.3.0"
  }
}
